#H2 configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/projettest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=passdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081